[33me7ee854[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m confilct
[33m16fbcaa[m test
[33m5661e61[m test
[33m9c9ff68[m Merge branch 'main' of https://github.com/Focalyt/FocalPotal
[33m59eb88b[m Chat api added
[33m2524a23[m add images in home page
[33mdb46c71[m make changes in lab page home page etc
[33mf5299da[m new changes
[33mb73f11c[m Future technology lab mail added
[33m6502ce9[m demo commit
[33m3fc53f6[m new changes
[33mf9fca69[m Future technology lab mail added
[33maf05a01[m Merge branch 'main' of https://github.com/Focalyt/FocalPotal
[33m0185c7d[m Future technology lab mail added
[33m4a0a380[m lab page
[33m2707772[m Merge branch 'main' of https://github.com/Focalyt/FocalPotal
[33m51688f2[m lab page
[33m9142839[m Home Page changes
[33m9172711[m Home Page changes
[33m8b3c022[m Merge branch 'main' of https://github.com/Focalyt/FocalPotal
[33ma9d532e[m post added
[33m77cd433[m create new section in home section
[33madf7140[m comment new about us section
[33m7ea6f88[m #loginDropdown
[33m11699b1[m about us
[33m41459fa[m changes in header
[33m030b8f1[m changes in header
[33mf45fded[m doccuments icon fixed
[33mce51432[m stream relaced with Sub qualification
[33m16f1010[m Applied Courses Count Added
[33m84c5b58[m logo added
[33m5424f8a[m apply now fixed
[33mc970fe8[m after login search course page added
[33m4ecf01b[m after login search course page added
[33m260a46a[m front page fixed
[33m4e511ef[m after login search course page added
[33m12f623d[m Merge branch 'main' of https://github.com/Focalyt/FocalPotal
[33mbbcd335[m after login search course page added
[33m70e16ab[m remove css
[33m33d85c4[m add css in courses.css
[33m497a3d7[m razor pay payment date fixed
[33m252e162[m razor pay payment date fixed
[33m60156e2[m razor pay payment date fixed
[33mc07c0b8[m chat payment api updated
[33mab615f7[m chat payment api updated
[33mfee91e1[m gsheet data updated
[33mb750ec8[m gsheet data updated
[33m4f87352[m gsheet data updated
[33m0f432de[m conversion api addedd
[33m649bbe0[m conversion api addedd
[33m7b74b9b[m chat api added
[33m95c4392[m chat api added
[33m1426273[m conversion api removed
[33ma82148c[m conversion api addedd
[33m9f53333[m conversion api addedd
[33mc441877[m conversion api addedd
[33mb91bc14[m conversion api removed
[33mcb09a95[m conversion api addedd
[33mf20fc04[m conversion api removed
[33mc7f6732[m conversion api removed
[33ma93bdbf[m conversion api removed
[33mbbd87f2[m meta pixel in index.ejs
[33m0fdc440[m fb conversion api added
[33md9bf319[m meta pixel added
[33ma3b30cb[m meta pixel added
[33m1bc8b7f[m meta pixel added
[33mde7f4fe[m userAgreement fixed
[33m3529283[m testing
[33mae30f1f[m git ignore update
[33mb24a1df[m testing
[33m30c0ee0[m Update candidatevalidators.js
[33m05e1eb0[m Update chat.js
[33m785dd0c[m add !important in custom.css 82
[33meb76584[m  remove Know more btn and add header partial
[33m75917a1[m add login links
[33m4f1d7f6[m add login buttons
[33ma3c444f[m changes in package files
[33m1534f63[m GTag
[33mf97041a[m Update main.yml
[33m2f0ddf9[m Update main.yml
[33m0b35aec[m Update package.json
[33mbf9d331[m Update main.yml
[33mb185e27[m Update main.yml
[33me2fecae[m Update main.yml
[33m3b0c5ff[m Changes
[33m137ae9e[m Update main.yml
[33m7acaf4a[m Update main.yml
[33m51be401[m Merge branch 'main' of https://github.com/Focalyt/FocalPotal
[33mbe60b78[m test
[33m1abd0dc[m Create main.yml
[33me2eafa5[m git install
[33m7fc9f40[m first commit
